// 1: 땅, 0: 물
// 섬이란 물로 둘러싸여 있는 땅을 말합니다.
// 가로 혹은 세로로 땅이 연결되어 있는 경우 하나의 섬으로 간주합니다.
// 2차원 배열의 범위 밖은 물로 둘러싸여 있다고 가정합니다.
const countIslands = function (grid) {
  // TODO: 여기에 코드를 작성합니다.
  // 결국 땅 주위 네군대가 0인 곳을 찾으면 된다.??
};

let grid = [
  ["0", "1", "1", "1"],
  ["0", "1", "1", "1"],
  ["1", "1", "0", "0"],
];
let result = countIslands(grid);
console.log(result); // --> 1

grid = [
  ["0", "1", "1", "1", "0"],
  ["0", "1", "0", "0", "0"],
  ["0", "0", "0", "1", "0"],
  ["1", "1", "0", "1", "0"],
  ["1", "1", "0", "1", "0"],
];
result = countIslands(grid);
console.log(result); // --> 3
